# TaskForge

./: TaskForge.sln  readme.md
TaskForge.Api/: Program.cs  TaskForge.Api.csproj  appsettings.json  docker-compose.yml
TaskForge.Api/Constants/: RouteConstants.cs
TaskForge.Api/Controllers/: AuthController.cs  ProjectsController.cs
TaskForge.Api/Data/: TaskForgeDbContext.cs
TaskForge.Api/Data/Migrations/: 20250426203017_InitialCreate.Designer.cs  20250426203017_InitialCreate.cs  TaskForgeDbContextModelSnapshot.cs
TaskForge.Api/Properties/: launchSettings.json
TaskForge.Application/: TaskForge.Application.csproj
TaskForge.Application/Common/Behaviors/: ValidationBehavior.cs
TaskForge.Application/Common/Validators/: CreateProjectCommandValidator.cs
TaskForge.Application/Dtos/: CreateProjectRequest.cs  ProjectDtos.cs
TaskForge.Application/Interfaces/Repositories/: IProjectRepository.cs
TaskForge.Application/Interfaces/Services/: IProjectService.cs
TaskForge.Application/Mappers/: ProjectMappingExtensions.cs
TaskForge.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs
TaskForge.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
TaskForge.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
TaskForge.Application/Projects/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
TaskForge.Application/Projects/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
TaskForge.Application/Services/: ProjectService.cs
TaskForge.Application/Services/Implementations/: ProjectService.cs
TaskForge.Application/Services/Interfaces/: IProjectService.cs
TaskForge.Domain/Entities/: Project.cs
TaskForge.Infrastructure/: TaskForge.Infrastructure.csproj
TaskForge.Infrastructure/Data/: TaskForgeDbContext.cs
TaskForge.Infrastructure/Data/Migrations/: 20250426203017_InitialCreate.Designer.cs  20250426203017_InitialCreate.cs  20250428024230_InitialIdentityAndProjects.Designer.cs  20250428024230_InitialIdentityAndProjects.cs  TaskForgeDbContextModelSnapshot.cs
TaskForge.Infrastructure/Identity/: ApplicationUser.cs
TaskForge.Infrastructure/Repositories/: ProjectRepository.cs
TaskForge.Infrastructure/Repositories/Implementations/: ProjectRepository.cs
TaskForge.Infrastructure/Repositories/Interfaces/: IProjectRepository.cs
TaskForge.Tests/: TaskForge.Tests.csproj
TaskForge.Tests/Application/Projects/Commands/: CreateProjectHandlerTests.cs
TaskForge.Tests/ApplicationTests/: ProjectServiceTests.cs
TaskForge.Tests/DomainTests/: ProjectTests.cs
