<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskForge.Domain\TaskForge.Domain.csproj" />
    <ProjectReference Include="..\TaskForge.Infrastructure\TaskForge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
